<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${nameSpace}">
	<insert id="insert" parameterType="${className}">
		${insertSQL}
	</insert>
	<update id="update" parameterType="${className}">
		${updateSQL}
	</update>
	<delete id="delete" parameterType="String">
		${deleteSQL}
	</delete>
	<select id="getById" parameterType="String" resultType="${className}">
		${getByIdSQL}
	</select>
	<sql id="selectFilter">
		<where>
			<if test="id != null"> AND D.FID = #{id}</if>
		</where>
	</sql>
	<select id="select" parameterType="java.util.Map" resultType="${className}">
		${selectSQL}
		<include refid="selectFilter"/>
	</select>
	<select id="selectCount" parameterType="map" resultType="int">
		${selectCountSQL}
		<include refid="selectFilter"/>
	</select>
</mapper>